/*************************/
/* Styling Header */
/*************************/
header{	
  margin: none;
	overflow: hidden;
}

#top-header{
  z-index: 1000; 
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  max-height: 100%;
  min-height: 11%;
  background-color: white;
}

/****************/
/* Styling Logo test */
/****************/
#logo{
    position: top;
    float: left;
    height: 4.5vw;
    background: white;
    margin-top: 0.7%;
}

#logo img{
	float: left;
  height: 100%;
  position: top;
  padding: none;
  margin: none;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
  overflow: hidden;
  background-color: white;
  position: top;
	float: right;
	height: 0%;
  margin-bottom: 0%;
  margin-top: 0.7%;
}
	
#menu ul{
	text-align: center;
	float: right;
	margin-top: 3%;
	background: white;
}
	
#menu li{
  height: 0%;
	display: inline-block;
	padding: none;
	margin: none;
}


#menu li a, #menu li span{
  height: 0%;
	display: inline-block;
	padding: 0vw 2vw;
	text-decoration: none;
	font-weight: 600;
	line-height: 1.5vw;
}
	
#menu li a{
    font-size: 18px;
	color: rgb(245, 154, 154);
}
	
#menu li:hover a, #menu li span{
	background: white;
	color: rgb(253, 169, 169);
	text-decoration: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .menu a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .menu.responsive {position: relative;}
  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body{
	background: #FFFFFF;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 14pt;
  line-height: 1.5;
  text-align: center;
  width: 100%;
}

#wrapper {
    display: block;
    width: 100%;
}

#content {
    display:block;
    width: 100%;
}

h1, h2, h3{
    font-weight: bold;
    text-align: center;
	margin: 0;
	padding: 0;
	color: #404040;
}
	
p, ol, ul{
	margin-top: 0;
  margin-bottom: 0;
}


ol, ul{
	padding: 0;
	list-style: none;
}


@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }  
}
#slider {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin-inline: 10%;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 18s slider infinite;
}

#slider figure img {
    float: left;
    width: 20%;
}

.block {
    display: inline-block;
}

.block2 {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-bottom: 0%;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;
    align-items: top;
    background-color: white;
    vertical-align: top;
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.archive {
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.card {
  background-color: white;
  width: 100%;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
  color: black;
  z-index: 1;
  height: 100%;
  padding: 5%;
}

.sticker-card {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
/*  box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;*/
  color: black;
  z-index: 1;
  padding-left: 0%;
  padding-right: 0%;
  vertical-align: top;
}

.card__name {
  margin-top: 5%;
  font-size: 1.5em;
  margin-bottom: 0%;
}

.card__name2 {
  padding: 0%;
  font-size: 1.2em;
/*  color: #9a9af5;*/
}

.card__name3 {
  padding: 0%;
  font-size: 0.9em;
/*  color: #9a9af5;*/
}

.card__image {
  height: auto;
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  border: 5px solid rgb(245, 154, 154);
}

.sticker__image {
  height: 55%;
  width: 90%;
  border: 2px solid rgb(245, 154, 154);
  margin-top: 10%;
}

.apparel__image {
  height: 55%;
  width: 90%;
  border: 2px solid rgb(245, 154, 154);
  margin-top: 10%;
}

.card__stats {
  margin-top: 0%;
  font-size: 1em;
  margin-right: 4%;
  margin-left: 4%;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.fa {
  color: white;
}

.circle-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 30px;
}

.icon-background {
  color: rgb(245, 154, 154);
}

.event {
    width: 100%;
    height: 100%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
    margin: 0 auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
  }


  
  .info {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateY(100%)
      translateY(0)
      translateZ(0);
    transition: transform 0.5s ease-out;
    padding-bottom: 6%;
  }
  
  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(0)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }
  
  .event:hover .info,
  .event:hover .info:before {
    transform: translateY(0) translateZ(0);
  }
  
  .title {
    margin: 0;
    padding: 6%;
    font-size: 30px;
    color: rgb(245, 154, 154);
    line-height: 1.5;
  }
  
  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }

  .newsletter {
    width: 100%;
    height: 100%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
    margin: 0 auto;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 0%;
    padding-bottom: 10%;
  }


.button {
  background-color:rgb(245, 154, 154);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 20px;  
}

.button:hover {
  color: white;
  box-shadow: 0 4px 8px 0 lightgray, 0 6px 10px 0 lightgray;
}

.kazokuDescription {
  margin: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(8px);
  clip-path: polygon(0 calc(100% - 100px),100% calc(100% - 100px),100% 100%,0% 100%);
  transition: all 0.5s;
  z-index: 2;
}

.card:hover .overlay {
  clip-path: polygon(0 0,100% 0,100% 100%,0% 100%); 
}

.hidden-text {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  color: blue;
}

/*img {
  width: 100%;
  height: auto;
}*/

.alumni {
  display: inline-grid;
  max-width: 1000px;
  grid-template-rows: auto;
  gap: 1rem;
  margin-inline: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  grid-template-columns: 1fr 1fr;
}

.alumni img {
  width: 100%;
  height: auto;
  max-width: 300px;
}

hr.solid {
  border-top: 2px solid #bbb;
  max-width: 1000px;
  margin: auto;
}

/* fullcalendar.io embed */
#calendar {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0;
/*  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;*/
  font-size: 15px;
  text-decoration: none;
}

#calendar a {
  color: black;
  text-decoration: none;
}
#calendar tbody .fc-daygrid-event-harness a {
  color: #F06C6C;
}

/* navbar */
.navbar {
  background-color: white;
  color: rgb(245, 154, 154);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  position: sticky;
  top: 0px;
  z-index: 1000; 
}

.nav-space {
  padding-right: 30px;
}

.nav-list {
  list-style-type: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 20px 25px;

}

.navbar a {
  color: rgb(245, 154, 154);
  text-decoration: none;
  font-weight: 600;
/*  line-height: 1.5vw;*/
}

.navbar a:hover {
  color: rgb(253, 169, 169);
}

.navbar ul {
  align-self: right;
}

.navbar img {
  float: left;
  height: 60px;
  position: top;
  padding: none;
  margin: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  margin-bottom: 4px;
  display: none;
  background-color: rgb(245, 154, 154);
}

@media all and (max-width: 1050px) {
  .navbar {
    flex-direction: column;
    position: sticky;
    z-index: 2;
  }
  .navbar .container-icon {
    width: 100%;
  }
  .menu {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .menu-line {
    display: block;
  }
  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    display: none;
    min-height: 100vh; /* span height of view */
  }
  .nav-space {
    padding-right: 0px;
  }
  .nav-list .list-item {
    display: block;
/*    border-top: 1px solid white;*/
  }
  .primary-icon {
    margin-top: 10px;
    margin-left: 10px;
  }
  .active {
    display: block;
    padding-top: 0px;
  }
  #calendar {
    margin: 30px;
  }
}

.under-construction {
  margin-right: 20px;
  margin-left: 20px;
}

.descriptions {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

.footer {
  background-color: rgb(245, 154, 154);
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media all and (max-width: 1200px) and (min-width: 680px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    font-size: 20px;
  }
  .container2 {
    grid-template-columns: 1fr 1fr;
  }
  .newsletter p {
    font-size: 20px;
  }
  .container4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container5 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.mobile-banner {
  display: none;
}

/* breakpoint for mobile view */
@media all and (max-width: 680px) {
  .comp-banner {
    display: none;
  }
  .mobile-banner {
    display: block;
  }
  .descriptions {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 50px;
  }
  #calendar {
    margin: 20px;
  }
  .footer {
    font-size: 16px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    font-size: 16px;
  }
  .container2 {
    grid-template-columns: 1fr;
  }
  .alumni p, em {
    font-size: 14px;
  }
  .alumni h4 {
    font-size: 20px;
  }
  .alumni h5 {
    font-size: 18px;
  }
  .alumni {
    grid-template-columns: 1fr;
  }
  .alumni_img {
    margin: 0 auto;
    max-width: 250px;
  }
  p {
    font-size: 16px;
  }
}

.add_info {
  padding-bottom: 8px;
}

@media all and (max-width: 1260px) and (min-width: 1200px) {
  .apparel__image {
    height: 50%;
  }
}

@media all and (max-width: 960px) {
  .container4 {
    grid-template-columns: 1fr 1fr;
  }
  .container5 {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 630px) {
  .apparel__image {
    height: 50%;
    width: 100%;
  }
}

@media all and (max-width: 425px) {
  #white-hoodie {
    height: 75%;
  }
  #black-crewneck {
    height: 75%;
  }
/*  .apparel__image {
    height: 38%;
  }*/
}

@media all and (max-width: 400px) {
  .sticker__image {
    height: 48%;
  }
}

.row{
  width: 100%;
  padding: 10px;
  display: flex;
}
.column{
  width: 100%;
}

.center {
  padding-top: 45px;
  width: 100%;
}

.alumni_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}